<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>bridge.py</Name>
        <Title>bridge by Oles Kolos</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page3</Name>
        <Text>Polygon3D</Text>

        <Parameter>
            <Name>Color3</Name>
            <Text>Color:</Text>
            <Value>1</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>FirstLength</Name>
            <Text>Length:</Text>
            <Value>10000.</Value>
            <MinValue>10000.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator2</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>FirstWidth</Name>
            <Text>Top width:</Text>
            <Value>500.</Value>
            <MinValue>500.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>SecondWidth</Name>
            <Text>Bottom width:</Text>
            <Value>500.</Value>
            <MinValue>500.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Thick</Name>
            <Text>Rib thick:</Text>
            <Value>150.</Value>
            <MinValue>150.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator3</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>FirstHeight</Name>
            <Text>Height:</Text>
            <Value>1200.</Value>
            <MinValue>1200.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>SecondHeight</Name>
            <Text>Bottom 1height:</Text>
            <Value>150.</Value>
            <MinValue>145.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThirdHeight</Name>
            <Text>Bottom 2height:</Text>
            <Value>150.</Value>
            <MinValue>150.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>FourthHeight</Name>
            <Text>Rib height:</Text>
            <Value>450.</Value>
            <MinValue>450.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>FifthHeight</Name>
            <Text>Top height:</Text>
            <Value>350.</Value>
            <MinValue>300.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator4</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>FirstDepth</Name>
            <Text>Hole depth:</Text>
            <Value>350.</Value>
            <MinValue>350.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <Text>Hole height:</Text>
            <Value>500.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator5</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
                <Name>RotateX</Name>
                <Text>Rotate X:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
            <Parameter>
                <Name>RotateY</Name>
                <Text>Rotate Y:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
            <Parameter>
                <Name>RotateZ</Name>
                <Text>Rotate Z:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
    </Page>    
</Element>